* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

:root {
  --primary-color:#fdcc04;
  --secondary-color: #1f1f1f;
}

nav {
  height: 10vh;
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px calc((100vw - 1300px) / 2);
}

.logo {
  color: var(--secondary-color);
  font-size: 1.5 rem;
  font-weight: bold;
  font-style: italic;
}

.logo >img {
  width: 50px;
  display: inline;
}

.logo h1 {
  display: inline;
  font-size: 40px;
  color: rgb(95, 91, 91);
  /* font-weight: 600; */
}

.nav-items a {
  text-decoration: none;
  color: var(--secondary-color);
  padding: 0 1.5rem;
}

.nav-items a:hover {
  color: #fff;
  transition: ease-in-out 0.2s;
}

.main {
  background: var(--primary-color);
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column_left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--secondary-color);
  padding: 0rem 2rem;
}
.column_left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column_left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column_left button {
  padding: 1rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  color: var(--primary-color);
  background: black;
  border-radius: 50px;
  cursor: pointer;
}

.column_left button:hover {
  background: cornsilk;
  transition: ease-in-out 0.2s;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.column_right {
  display: flex;
  justify-content: center;
  align-self: center;
  padding: 0rem 2rem;
}

.column_right img{
  width: 100%;
}

@media screen and (max-width: 768px) {
  .logo h1 {
    font-size: 30px;
  }

  .main_container {
    grid-template-columns: 1fr;
  }

  .nav-items a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .column_left h1 {
    margin-bottom: 1rem;
    font-size: 2.2rem;
  }

  .column_left p {
    font-size: 1.1rem;
    line-height: 1.2;
  }
}